<!DOCTYPE html><!--i am amit-->
<html>
    <head>
        <title>
            college
        </title>
    </head>
    <style>
      body{
        background-size: cover;
        background-position: center;
      }
       .reality{
        position: relative;
        top: 20px;
        right: 20px;
        text-align: right;
      }
      .first{
        color: white;
      }
      
      </style>
    <body background = "bgimg.jfif" >
       
            <center>
                <hr size = "10"> <font color="yellow">
                <h1>EXPECTATION VS REALITY OF COLLEGE  LIFE</h1></font>
               <font color="Aqua"> <h3> <marquee direction = "right">BY AMIT kumar cse 1073</marquee></h3></font>
                <hr size = "5" noshade color = "red">
            </center>
       
<div class="first">
  <font color="white">
  <h1>  1. EXPECTATION:- Rude professor </h1>
  <img src="images (1).jfif" width="300" height="200">
<h1> 2.good ratio in college </h1>             
  <img src = "images.jfif" width ="300" height = "200">

<h1>3.lots of fun in college</h1>
<img src="merlin_166448439_713b3e2f-b3f2-4f51-800b-ac7c6b2e9279-superJumbo.jpg" width="300" height="200">
<h1> 4.good friends  circle </h1>
<img src="download.jfif" width ="300" height = "200">
<h1> 5.permanent and big campus</h1>
<img src="download (2).jfif" width="300" height="200>"
<p> <h1> 6.Helpful senior</h1>
</h1>

<h1> 
  7.Hot girls
</h1>
<img src ="images (3).jfif" width="300" height="200>"
/p>


  </div>

<p class="reality">
    <h1>REALITY 1.Supportive professor</h1> 
    <img src="download (3).jfif" width="300" height="200>"
   

</p>

<p>
    <h1>2. Good ratio in college *(error 404)</h1>
    <img src="images (2).jfif" width="=300" height="200>"
  </font>
</p>   
<h1> 3.lots of fun in college ( its little bit)</h1>
<img src="download (4).jfif"  width="300" height="200>" 




 <p>
  <h1>4. Good friend circle (yeah its really good)</h1>
  <img src="WIN_20230118_00_15_30_Pro.jpg" width="300" height="200>"
  
</p>
<p>
  <h1>5. permanent campus (error 404)</h1> 
  <img src ="download (1).jfif" width="300" height="200>"
  
</p>
<p> <h1>6.Helpful senior( yeah its very helpful ; thanks sir</h1>
  <h1>7.Hot girls (!!!!!!!!)</h1>
  <a href="https://www.linkedin.com/in/amit-gupta-b5a76825b"><h1>Linkedin</h1></a>
  <a href="https://github.com/amit1073"><h1>GitHub</h1></a>
  
</p>
</body>
<style>
  .button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button1 {background-color: #4CAF50;} /*<a href="https://www.linkedin.com/in/amit-gupta-b5a76825b"> linkedin</a> */
  
  </style>
</html>